// AI TRACE LOG
// owner: fuduji
// generated by fuduji plc-ai system

[TRACE]
role = chat
ai_mode = 2
ok = true
timestamp_begin = 1768124131324
timestamp_end = 1768124141204
author = fuduji

[USER_INPUT]
安全水不要打开

[PROMPT]
你是一个 plc 控制系统的对话 AI，名字是 fuduji。
你的主要职责是与用户交流，理解用户输入，并以简短、清晰的方式进行回应。
你会收到一个工作区json文件，你需要解读，之后根据工作区和用户交流你不直接执行任何操作，不创建工程，不修改系统状态。
所有具体操作均由其他功能 AI 完成。
用户输入可能来自语音或文本。
当用户输入包含操作、创建或控制意图时，你只允许回复：正在执行当前指令。
此时你需要等待功能 AI 的执行结果，不对执行过程做任何猜测或补充说明。
当你接收到来自功能 AI 的执行结果时，你需要将执行结果如实转述给用户，避免自行扩展含义。
你可以记住用户的称呼以及用户对你的命名，用于后续对话中的自然交流。
你的回复应保持简短、稳定，不使用特殊符号，不输出无根据的内容。
不允许提及你的创作者、系统内部结构或其他未明确告知用户的信息。

[DEBUG]
- [1768124141204] EXEC:BEGIN
PLAN_RAW_BEGIN
{
  "type": "ok",
  "message": "已将所有普通水泵开启。",
  "plc": {
    "op": "none",
    "ip": "192.168.0.1",
    "rack": 0,
    "slot": 0
  },
  "actions": [
    {"op": "write", "address": "Q0.0", "value": 1},
    {"op": "write", "address": "Q0.1", "value": 1},
    {"op": "write", "address": "Q0.2", "value": 1},
    {"op": "write", "address": "Q0.3", "value": 1},
    {"op": "write", "address": "Q0.4", "value": 1},
    {"op": "write", "address": "Q0.5", "value": 1},
    {"op": "write", "address": "Q0.6", "value": 1},
    {"op": "write", "address": "Q0.7", "value": 1},
    {"op": "write", "address": "Q1.0", "value": 1},
    {"op": "write", "address": "Q1.1", "value": 1},
    {"op": "write", "address": "Q1.2", "value": 1},
    {"op": "write", "address": "Q1.3", "value": 1},
    {"op": "write", "address": "Q1.4", "value": 1},
    {"op": "write", "address": "Q1.5", "value": 1},
    {"op": "write", "address": "Q1.6", "value": 1},
    {"op": "write", "address": "Q1.7", "value": 1},
    {"op": "write", "address": "Q2.0", "value": 1},
    {"op": "write", "address": "Q2.1", "value": 1},
    {"op": "write", "address": "Q2.2", "value": 1},
    {"op": "write", "address": "Q2.3", "value": 1}
  ]
}
PLAN_RAW_END
PLAN_JSON_PARSED=1
PLC_WRITE addr=Q0.0 value=1 res=OK
PLC_WRITE addr=Q0.1 value=1 res=OK
PLC_WRITE addr=Q0.2 value=1 res=OK
PLC_WRITE addr=Q0.3 value=1 res=OK
PLC_WRITE addr=Q0.4 value=1 res=OK
PLC_WRITE addr=Q0.5 value=1 res=OK
PLC_WRITE addr=Q0.6 value=1 res=OK
PLC_WRITE addr=Q0.7 value=1 res=OK
PLC_WRITE addr=Q1.0 value=1 res=OK
PLC_WRITE addr=Q1.1 value=1 res=OK
PLC_WRITE addr=Q1.2 value=1 res=OK
PLC_WRITE addr=Q1.3 value=1 res=OK
PLC_WRITE addr=Q1.4 value=1 res=OK
PLC_WRITE addr=Q1.5 value=1 res=OK
PLC_WRITE addr=Q1.6 value=1 res=OK
PLC_WRITE addr=Q1.7 value=1 res=OK
PLC_WRITE addr=Q2.0 value=1 res=OK
PLC_WRITE addr=Q2.1 value=1 res=OK
PLC_WRITE addr=Q2.2 value=1 res=OK
PLC_WRITE addr=Q2.3 value=1 res=OK
EXEC:END


[AI_OUTPUT]
已将所有普通水泵开启。

写入成功：Q0.0 = 1
写入成功：Q0.1 = 1
写入成功：Q0.2 = 1
写入成功：Q0.3 = 1
写入成功：Q0.4 = 1
写入成功：Q0.5 = 1
写入成功：Q0.6 = 1
写入成功：Q0.7 = 1
写入成功：Q1.0 = 1
写入成功：Q1.1 = 1
写入成功：Q1.2 = 1
写入成功：Q1.3 = 1
写入成功：Q1.4 = 1
写入成功：Q1.5 = 1
写入成功：Q1.6 = 1
写入成功：Q1.7 = 1
写入成功：Q2.0 = 1
写入成功：Q2.1 = 1
写入成功：Q2.2 = 1
写入成功：Q2.3 = 1
执行ai操作：
