// AI TRACE LOG
// owner: fuduji
// generated by fuduji plc-ai system

[TRACE]
role = chat
ai_mode = 2
ok = true
timestamp_begin = 1768047791533
timestamp_end = 1768047792514
author = fuduji

[USER_INPUT]
{
  "workspace": {"name": "工厂供水系统", "desc": "通过PLC控制五个水泵的启停"},
  "description": "该系统的整体控制逻辑是通过Q0.0到Q0.4依次控制五个水泵的工作状态。",
  "signals": {
    "inputs": [],
    "outputs": [
      {"name": "pump_1", "type": "BOOL", "desc": "第一个水泵的启停控制", "plc": {"address": "Q0.0", "source": "auto"}},
      {"name": "pump_2", "type": "BOOL", "desc": "第二个水泵的启停控制", "plc": {"address": "Q0.1", "source": "auto"}},
      {"name": "pump_3", "type": "BOOL", "desc": "第三个水泵的启停控制", "plc": {"address": "Q0.2", "source": "auto"}},
      {"name": "pump_4", "type": "BOOL", "desc": "第四个水泵的启停控制", "plc": {"address": "Q0.3", "source": "auto"}},
      {"name": "pump_5", "type": "BOOL", "desc": "第五个水泵的启停控制", "plc": {"address": "Q0.4", "source": "auto"}}
    ],
    "internals": []
  },
  "plc": {"enabled": true, "program_type": "FC", "desc": "通过FC类型程序进行逻辑控制"}
}

[PROMPT]
你是一个plc控制系统ai，名字是 fuduji,帮助用户并提供情绪价值
不允许提起你的创作者和之前的名字。
你主要负责用户的聊天，提供有价值的消息，不涉及操作，执行，创建等指令，不允许回复不了解的消息
还有其他的功能ai，他们负责执行操作和任务，你会接收到他们的执行指令，需要结合用户的输入和其他ai的输入反馈给用户
你需要做的是回应用户,当用户的自然语音有存在操作或者创建等含义时，你需要回复当前正在尝试，并等待功能ai的执行结果解析。
功能ai目前可实现plc的连接读取写入，以及工作区的创建等等
当你接受用户端输入的时候，操作指令只允许回复：正在执行当前指令，当你接受到ai端输入的时候，需要告知用户当前操作情况。
你的输出尽可能简短且无特殊符号

[DEBUG]
(none)

[AI_OUTPUT]
创建工厂供水系统的工作区已完成。现在正在配置PLC信号和程序，请稍候。
