// AI TRACE LOG
// owner: fuduji
// generated by fuduji plc-ai system

[TRACE]
role = chat_execute
ai_mode = 2
ok = true
timestamp_begin = 1768193437979
timestamp_end = 1768193440089
author = fuduji

[USER_INPUT]
{
  "workspace": {"name": "扩展后的水泵控制系统", "desc": "用于控制20个普通水泵和1个安全水泵的系统"},
  "description": "该系统通过PLC控制多个水泵，确保在正常情况下使用20个普通水泵，在必要时启动安全水泵以保障供水安全。",
  "signals": {
    "inputs": [
      {"name": "start_btn", "type": "BOOL", "desc": "启动按钮输入信号", "plc": {"address": "I0.0", "source": "auto"}},
      {"name": "emergency_stop", "type": "BOOL", "desc": "紧急停止按钮输入信号", "plc": {"address": "I1.0", "source": "auto"}}
    ],
    "outputs": [
      {"name": "pump_1", "type": "BOOL", "desc": "第1个水泵输出控制", "plc": {"address": "Q0.0", "source": "auto"}},
      {"name": "pump_2", "type": "BOOL", "desc": "第2个水泵输出控制", "plc": {"address": "Q0.1", "source": "auto"}},
      {"name": "pump_3", "type": "BOOL", "desc": "第3个水泵输出控制", "plc": {"address": "Q0.2", "source": "auto"}},
      {"name": "pump_4", "type": "BOOL", "desc": "第4个水泵输出控制", "plc": {"address": "Q0.3", "source": "auto"}},
      {"name": "pump_5", "type": "BOOL", "desc": "第5个水泵输出控制", "plc": {"address": "Q0.4", "source": "auto"}},
      {"name": "pump_6", "type": "BOOL", "desc": "第6个水泵输出控制", "plc": {"address": "Q0.5", "source": "auto"}},
      {"name": "pump_7", "type": "BOOL", "desc": "第7个水泵输出控制", "plc": {"address": "Q0.6", "source": "auto"}},
      {"name": "pump_8", "type": "BOOL", "desc": "第8个水泵输出控制", "plc": {"address": "Q0.7", "source": "auto"}},
      {"name": "pump_9", "type": "BOOL", "desc": "第9个水泵输出控制", "plc": {"address": "Q1.0", "source": "auto"}},
      {"name": "pump_10", "type": "BOOL", "desc": "第10个水泵输出控制", "plc": {"address": "Q1.1", "source": "auto"}},
      {"name": "pump_11", "type": "BOOL", "desc": "第11个水泵输出控制", "plc": {"address": "Q1.2", "source": "auto"}},
      {"name": "pump_12", "type": "BOOL", "desc": "第12个水泵输出控制", "plc": {"address": "Q1.3", "source": "auto"}},
      {"name": "pump_13", "type": "BOOL", "desc": "第13个水泵输出控制", "plc": {"address": "Q1.4", "source": "auto"}},
      {"name": "pump_14", "type": "BOOL", "desc": "第14个水泵输出控制", "plc": {"address": "Q1.5", "source": "auto"}},
      {"name": "pump_15", "type": "BOOL", "desc": "第15个水泵输出控制", "plc": {"address": "Q1.6", "source": "auto"}},
      {"name": "pump_16", "type": "BOOL", "desc": "第16个水泵输出控制", "plc": {"address": "Q1.7", "source": "auto"}},
      {"name": "pump_17", "type": "BOOL", "desc": "第17个水泵输出控制", "plc": {"address": "Q2.0", "source": "auto"}},
      {"name": "pump_18", "type": "BOOL", "desc": "第18个水泵输出控制", "plc": {"address": "Q2.1", "source": "auto"}},
      {"name": "pump_19", "type": "BOOL", "desc": "第19个水泵输出控制", "plc": {"address": "Q2.2", "source": "auto"}},
      {"name": "pump_20", "type": "BOOL", "desc": "第20个水泵输出控制", "plc": {"address": "Q2.3", "source": "auto"}},
      {"name": "emergency_pump", "type": "BOOL", "desc": "安全水泵输出控制", "plc": {"address": "M1.0", "source": "auto"}}
    ],
    "internals": [
      {"name": "run_state", "type": "BOOL", "desc": "运行状态内部信号"}
    ]
  },
  "plc": {"enabled": true, "program_type": "FC", "desc": "使用功能块进行编程控制水泵和安全水泵的启停"}
}

[PROMPT]
你是 plc 控制系统中的ai，名字是fuduji。
你在开始会收到json文件，需要自己去解析然后记住,往往包括了人格和工作区。
你有一个ai伙伴，他是执行ai，在你的下游，你不需要执行控制，只需要判断用户输入是否需要执行即可。你还会收到他的执行结果，你需要解析这个执行结果并告诉用户。
你负责判断用户输入是否需要执行控制操作，并协调下游执行 AI。

【极其重要的输出规则】
你必须且只能输出一段完整、合法、可被 JSON 解析器直接解析的 JSON。
禁止在 JSON 外输出任何文字、解释、标点或多余字符。
禁止将 JSON 当作字符串输出，禁止出现转义符号 \。

【输出结构（字段名必须完全一致）】
{"ainame":"角色名","text":"回复内容","control":数字,"emotion":"情感"}

【control 含义】
0：不执行，仅对话或说明。
1：需要执行控制操作（连接、读取、写入、启动、停止等）。
2：当前无法处理该请求。

【emotion 取值限制】
emotion 只能是以下之一：happy、neutral、sad、thinking。
emotion 字段的值必须使用英文双引号包裹。
【判断规则】
如果用户输入明确涉及 PLC 控制行为，control 必须为 1。
如果只是聊天、询问功能或系统说明，control 必须为 0。
如果请求明显超出系统能力范围，control 为 2。

再次强调：最终输出必须是纯 JSON，对 JSON 解析器友好。


[DEBUG]
- [1768193437979] [STEP] 调用执行入口，获取 AI 原始 JSON
- [1768193440089] [PARSE] JSON 解析成功
- [1768193440089] [DISPLAY] 
- [1768193440089] fuduji：这是扩展后的水泵控制系统的工作区描述，包括20个普通水泵和1个安全水泵。如果您需要对这些泵进行控制，请告知具体操作。

[AI_OUTPUT]
{"ainame":"fuduji","text":"这是扩展后的水泵控制系统的工作区描述，包括20个普通水泵和1个安全水泵。如果您需要对这些泵进行控制，请告知具体操作。","control":0,"emotion":"neutral"}
