<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initpanelClass</class>
 <widget class="QWidget" name="initpanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>initpanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditPath"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnBrowse">
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnOpen">
     <property name="text">
      <string>打开工程</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>关闭工程</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCreate">
     <property name="text">
      <string>创建新工程</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
